# smartword

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kl/smartword/: ExampleInstrumentedTest.kt  TestMainApplication.kt  TestRunner.kt
app/src/androidTest/java/org/kl/smartword/db/: LessonDaoTest.kt  WordDaoTest.kt
app/src/androidTest/java/org/kl/smartword/di/: TestAppComponent.kt  TestAppModule.kt  TestBackgroundModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt  TestSettingsModule.kt
app/src/androidTest/java/org/kl/smartword/settings/: CommonSettingsTest.kt
app/src/androidTest/java/org/kl/smartword/util/: RxAndroidSchedulerRule.kt
app/src/androidTest/kotlin/org/kl/smartword/: LessonDBInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json  lessons.xml  words.json
app/src/main/java/org/kl/smartword/: MainApplication.kt  WordApplication.kt
app/src/main/java/org/kl/smartword/bean/: Lesson.kt  Word.kt
app/src/main/java/org/kl/smartword/db/: DatabaseHelper.kt  LessonDB.kt  LessonDao.kt  WordDB.kt  WordDao.kt
app/src/main/java/org/kl/smartword/di/: AppComponent.kt  AppModule.kt  BackgroundModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/kl/smartword/error/: LessonException.kt  WordException.kt
app/src/main/java/org/kl/smartword/event/lesson/: AddLessonListener.kt  ChooseLessonListener.kt  DeleteLessonListener.kt  EditLessonListener.kt  ManageLessonListener.kt  NavigateLessonListener.kt  ResetLessonListener.kt  SearchLessonListener.kt  SortLessonListener.kt
app/src/main/java/org/kl/smartword/event/settings/: ChangeLanguageListener.kt  ChangeSettingsListener.kt  ChangeThemeListener.kt
app/src/main/java/org/kl/smartword/event/tab/: ChangeTabEvent.kt  ChangeTabListener.kt
app/src/main/java/org/kl/smartword/event/validate/: ViewValidator.kt
app/src/main/java/org/kl/smartword/event/word/: AddWordListener.kt  ChooseWordListener.kt  DeleteWordListener.kt  EditWordListener.kt  LoadWordListener.kt  ManageWordListener.kt  NavigateWordListener.kt  ResetWordListener.kt  SearchWordListener.kt  SortWordListener.kt
app/src/main/java/org/kl/smartword/model/: Language.kt  Lesson.kt  RemoteImage.kt  RemoteWord.kt  Word.kt
app/src/main/java/org/kl/smartword/net/: DictionaryDeserializer.kt  DictionaryService.kt  NetworkConnectivityHelper.kt  WordContentDeserializer.kt  WordImageDeserializer.kt
app/src/main/java/org/kl/smartword/settings/: CommonSettings.kt  SettingsHelper.kt
app/src/main/java/org/kl/smartword/state/: TabOrder.kt
app/src/main/java/org/kl/smartword/ui/: AddLessonActivity.kt  AddWordActivity.kt  EditLessonActivity.kt  EditWordActivity.kt  MainActivity.kt  WordsActivity.kt
app/src/main/java/org/kl/smartword/ui/adapter/: DictionaryAdapter.kt  SectionPagerAdapter.kt  TopicAdapter.kt  TopicsAdapter.kt  WordsAdapter.kt
app/src/main/java/org/kl/smartword/ui/common/: SectionPagerAdapter.kt
app/src/main/java/org/kl/smartword/ui/holder/: DictionaryViewHolder.kt  WordsViewHolder.kt
app/src/main/java/org/kl/smartword/ui/lesson/: AddLessonActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  DictionaryAdapter.kt  DictionaryFragment.kt  EditLessonActivity.kt  LessonAdapter.kt  LessonViewHolder.kt  ShowLessonActivity.kt
app/src/main/java/org/kl/smartword/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/kl/smartword/ui/tab/: DictionaryFragment.kt  MainFragment.kt  TopicFragment.kt  TopicsFragment.kt
app/src/main/java/org/kl/smartword/ui/word/: AddWordActivity.kt  EditWordActivity.kt  ShowWordActivity.kt  WordViewHolder.kt
app/src/main/java/org/kl/smartword/util/: AssetManagerExtension.kt  ContextExtension.kt  DateExtension.kt  DateTimeExtension.kt  DateUtil.kt  DebugLogTree.kt  ReleaseLogTree.kt  TimeUnitExtension.kt
app/src/main/java/org/kl/smartword/view/: AddLessonActivity.kt  AddWordActivity.kt  EditLessonActivity.kt  EditWordActivity.kt  MainActivity.kt  ShowLessonActivity.kt  ShowWordActivity.kt  WordsActivity.kt
app/src/main/java/org/kl/smartword/view/activity/: AddLessonActivity.kt  AddWordActivity.kt  EditLessonActivity.kt  EditWordActivity.kt  MainActivity.kt  ShowLessonActivity.kt  ShowWordActivity.kt
app/src/main/java/org/kl/smartword/view/adapter/: CategoryAdapter.kt  DictionaryAdapter.kt  LessonAdapter.kt  SectionPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/org/kl/smartword/view/fragment/: CategoryFragment.kt  (+1 more)
app/src/main/java/org/kl/smartword/work/: LoadDictionaryService.kt  LoadInitDBService.kt  LoadLessonService.kt  LoadWordService.kt  MediateReceiver.kt
app/src/main/kotlin/org/kl/smartword/bean/: Lesson.kt  Word.kt
app/src/main/kotlin/org/kl/smartword/db/: DatabaseHelper.kt  LessonDB.kt  WordDB.kt
app/src/main/kotlin/org/kl/smartword/state/: LessonState.kt
app/src/main/kotlin/org/kl/smartword/ui/: AddLessonActivity.kt  AddWordActivity.kt  EditLessonActivity.kt  MainActivity.kt  WordsActivity.kt
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_word.xml  activity_edit_lesson.xml  activity_edit_word.xml  activity_main.xml  activity_show_word.xml  activity_words.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_dictionary.xml  fragment_topic.xml  lesson_item.xml  topic_item.xml  word_item.xml
app/src/main/res/menu/: menu_main.xml  menu_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/assets/: first_image_word.json  first_noun_word.json  second_image_word.json  second_noun_word.json
app/src/test/java/org/kl/smartword/: ExampleUnitTest.kt  LessonDBTest.kt
app/src/test/java/org/kl/smartword/net/: DictionaryServiceTest.kt
app/src/test/java/org/kl/smartword/util/: RxSchedulerRule.kt
app/src/test/kotlin/org/kl/smartword/: SimpleTest.kt
(+32 files in other folders)
