// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        daggerVersion = '2.34'
        espressoVersion = '3.4.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.2'
        gsonVersion = '2.8.6'
        gsonConverterVersion = '2.9.0'
        jsoupVersion = '1.13.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.21'
        materialVersion = '1.4.0'
        mockitoVersion = '1.10.19'
        okhttpLoggingVersion = '4.7.2'
        legacySupportVersion = '1.0.0'
        retrofitVersion = '2.9.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.4'
        rxJavaAdapterVersion = '2.4.0'
        robolectricVersion = '4.4'
        butterKnifeVersion = '10.2.3'
        preferenceVersion = '1.1.1'
        timberVersion = '4.7.1'
        testExtJunitVersion = '1.1.3'
        testCoreVersion = '1.4.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
