// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.33'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.2'
        gsonVersion = '2.8.2'
        gsonConverterVersion = '2.9.0'
        jsoupVersion = '1.13.1'
        kotlinVersion = '1.4.30'
        materialVersion = '1.3.0'
        okhttpLoggingVersion = '4.7.2'
        legacySupportVersion = '1.0.0'
        retrofitVersion = '2.9.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.4'
        rxJavaAdapterVersion = '2.4.0'
        butterKnifeVersion = '10.2.3'
        timberVersion = '4.7.1'
        junitVersion = '4.12'
        testExtJunit = '1.1.2'
        espressoVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
